<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="utf-8">
  <title>Autoinstall</title>
  
  <!-- CSS -->
  
  <style type="text/css">
    p {
      margin: 0%;
    }
  </style>
  <style type="text/css">
    html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
	width:100%;
    height:100%;
	}
    body{
    width:100%;
    height:100%;
	}
    .Header {
      position: absolute;
      height: 35%;
      font-size: 200%;
      width: 20%;
      top: 6%;
      text-align: center;
      font-family: "Arial Black";
      left: 35%;
    }
	.Unterüberschrift {
      position: absolute;
      height: 45%;
      font-size: 120%;
      width: 30%;
      top: 11%;
      text-align: center;
      font-family: "Arial";
      left: 30%;
    }
    .Chocolatey {
      position: absolute;
      height: 19%;
      font-size: 90%;
      top: 16%;
      text-align: center;
      font-style: italic;
      font-family: Georgia;
      width: 80%;
      left: 5%;
    }
    .Banner {
      position: absolute;
      width: 70%;
      height: 30%;
      top: -2%;
      left: 13%;
    }
    .Default {
      position: absolute;
      height: 25%;
      left: 66%;
      top: 20%;
      width: 9%;
      text-align: center;
      font-size: 5%;
      font-weight: bold;
      font-family: Arial;
    }
    .Web {
      position: absolute;
      left: 25%;
      top: 30%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
    }
    .Compression {
      position: absolute;
      left: 10%;
      top: 30%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
    }
    .Video {
      position: absolute;
      left: 37%;
      top: 30%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
    }
    .Imaging {
      position: absolute;
      left: 50%;
      top: 30%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
    }
    .Audio {
      position: absolute;
      left: 65.5%;
      top: 30%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
    }
    .Developer {
      position: absolute;
      left: 80%;
      top: 30%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
    }
    .Text {
      position: absolute;
      left: 10%;
      top: 80%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
    }
    .Gaming {
      position: absolute;
      left: 24%;
      top: 80%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
	}
    .Security {
      position: absolute;
      left: 40%;
      top: 80%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
    }
    .Others {
      position: absolute;
      left: 77%;
      top: 80%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
    }
    .DownloadButton {
      position: absolute;
      float: left;
      width: 10%;
      height: 5%;
      left: 40%;
      top: 140%;
    }
	.Laser {
      position: absolute;
      width: 98%;
      height: 5%;
      top: 20%;
      left: 1%;
	  }
	  
	.Messaging {
      position: absolute;
      left: 57%;
      top: 80%;
      font-size: 150%;
      font-weight: bold;
      font-family: Arial;
	 }
	 .UnterDownloadButton {
      position: absolute;
      float: left;
      width: 10%;
      height: 5%;
      left: 40%;
      top: 150%;
	 }
	
	
  </style>

</head>
  <!-- Banner -->

  <body class="htmlNoPages">
  <img src="banner.png" id="banner" class="Banner">
  <p class="Header">Autoinstall</p>
  <p class="Unterüberschrift">Download & Install automatically</p>
  <p class="Chocolatey">mit Hilfe von Chocolatey</p>
  <img src="laser.png" id="laser" class="Laser">
 



 <!-- Überschriften -->
  
  <p class="Web">Web</p>
  <p class="Compression">Compression</p>
  <p class="Messaging">Messaging</p>
  <p class="Imaging">Imaging</p>
  <p class="Audio">Audio</p>
  <p class="Video">Video</p>
  <p class="Text">Text</p>
  <p class="Developer">Developer</p>
  <p class="Gaming">Gaming</p>
  <p class="Security">Security</p>
  <p class="Others">Others</p>
   

  <!-- Download Button / Checkboxes -->
  
  <form method="POST" action="Download.php">
 <!-- <input type="checkbox" name="WinRar" value="1" class="Winrar">-->
  <input type="submit" name="submit" value="Download" class="DownloadButton">
  <p class="UnterDownloadButton"></p>



  </form>

  <!-- Checkboxes -->
  
  <!--<style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0%;
    }
    body {
      background-color: transparent;
      transform-style: preserve-3d;
    }
    .Winrar {
      position: absolute;
      float: left;
	  width: 2%;
	  height: 2%;
      left: 10.1%;
      top: 34.7%;
    }
    .WinrarText{
      position: absolute;
      left: 12%;
      top: 35.2%;
	  font-family: Georgia;
    }
	.WinrarBild {
      position: absolute;
      width: 1.5%;
      height: 3%;
      left: 9%;
      top: 34.5%;
    }


  </style>

    Bilder / Text



<body class="htmlNoPages">
  <p class="WinrarText">Winrar</p>
  <img src="Winrar.jpg" class="WinrarBild">
 </body>
-->

</body>
</html>

